<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="app container">
        <div class="title">
            <h5>     
               Ứng dụng chat độc thân:php39
            </h5>
        </div>
        <div class="chat" style="background-color: beige;">

        </div>
        <div class="menu">
            <div class="nhap-va-gui form-group">
                <input type="text" class="nhap form-control" value="Mời bạn nhập" >
                <input class="gui" type="button" value="Gửi">
            </div>
        </div>
    </div>
    <script>
        // function getCurrentDateTime() {
        //     var currentdate = new Date();
        //     var datetime = currentdate.getDate() + "/"
        //     + (currentdate.getMonth()+1)  + "/"
        //     + currentdate.getFullYear() + " "
        //     + currentdate.getHours() + ":"
        //     + currentdate.getMinutes();
        //     // + currentdate.getSeconds();
        //     return datetime;
        // }
    jQuery(document).ready(function(){
            jQuery('.app .menu .nhap-va-gui .gui').on('submit',function(){
                var noidung = '2';
                var noidung = jQuery('.nhap').text();
                console.log(noidung)
                jQuery('.app .chat').append(noidung)
                event.preventDefault();
            });
        });
    </script>
    <style>
        .form-group{
            display: flex;
        }
        .form-control{
            width: 22rem;
        }
        .title{
            color: #3C763D;
            background-color: #DFF0D8;
            width: 30rem;
            height: 3rem;
        }
        .title h5{
            padding: 0.5rem 0 0.5rem 0.5rem;
        }
        .nhap-va-gui{
            position: absolute;
            display: flex;
            justify-content: center;
            padding: 0.5rem;
        }
        .menu{
            position: relative;
            background-color: #F5F5F5;
            width: 30rem;
            height: 4rem;
        }
        .nhap{
            outline: none;
            width: 24rem;
        }
        .gui{
            outline: orange;
            background-color: #F0AD4E;
            color: cornsilk;
            border: navajowhite ;
            width: 4rem;
        }
        
        .chat{
            text-align:left;
            background:#fff;
            height: 300px;
            width:480px;
            border:#ACD8F0;
        }
    </style>

</body>
</html>